<html>
  <head>
    <title>Interplanetary Pavilion</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link href="/favicon.ico" rel="icon" type="image/x-icon" />

<meta name="description" content="A pavilion for Bangkok Biennial 2020--2021">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">



<style>
/* General style */
h1 { font-size: 3.2rem; line-height: 1.25; }

h2 { font-size: 2.8rem; line-height: 1.3; }

h3 { font-size: 2.2rem; letter-spacing: -.08rem; line-height: 1.35; }

h4 { font-size: 1.8rem; letter-spacing: -.05rem; line-height: 1.5; }

h5 { font-size: 1.6rem; letter-spacing: 0; line-height: 1.4; }

h6 { font-size: 1.4rem; letter-spacing: 0; line-height: 1.2; }

pre { padding: 1em; }

body { color: #343A40; font-weight: 300; }

a { color: #343A40; text-decoration: underline; }

button, input[type="submit"] { background-color: #343A40; border-color: #343A40; }

pre.hero { margin-right: -2.0rem; line-height: 1em; border-left: none; background-color: initial; padding: 0; overflow-y: clip; }

#poster { background-image: url("dist/img/BB2020_InterplanetaryPavilion.jpg"); height: 100%; background-position-y: top; background-position-x: left; background-repeat: no-repeat; background-size: cover; }

.container { margin: 0 auto; padding: 0 2.0rem; position: relative; width: 100%; max-width: 100%; }

.container p, .container ul, .container form { max-width: 60.0rem; }

select { width: auto; }

input[type="color"] { height: 300px; }

input[type="color"]:hover { cursor: pointer; }

/* Headers */
header { font-size: 3.2rem; line-height: 1.25; font-weight: 300; width: 100%; margin-bottom: 2rem; }

header section { align-items: center; display: flex; flex-direction: row; justify-content: space-between; }

header section :first-child { order: 2; }

header section :last-child { order: 1; }

header nav ul, header nav li { margin: 0; padding: 0; display: inline; }

header nav li:not(:first-child):before { content: "/"; margin: 0; }

header nav a { display: inline; }

.footer-list { list-style-type: none; }

@media (min-width: 40rem) { /* Small devices (landscape phones, 576px and up) */ }

/* Alerts and form errors */
.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }

.alert-info { color: #31708f; background-color: #d9edf7; border-color: #bce8f1; }

.alert-warning { color: #8a6d3b; background-color: #fcf8e3; border-color: #faebcc; }

.alert-danger { color: #a94442; background-color: #f2dede; border-color: #ebccd1; }

.alert p { margin-bottom: 0; }

.alert:empty { display: none; }

.invalid-feedback { color: #a94442; display: block; margin: -1rem 0 2rem; }

</style>

  </head>
  <body class="is-preload">

    <main role="main">
      <p class="alert alert-info" role="alert"></p>
      <p class="alert alert-danger" role="alert"></p>
      <div id="poster"></div>

    </main>

  </body>
</html>
